body{
  font-family: "Meiryo" ,sans-serif;
  background:#f0f0f0 ;
  font-size: .875em;
}
img{
  max-width: 100%;
}
a{
  text-decoration: none;
  color: inherit;
  display: block;
}
.section-title{
   margin-bottom: 50px;
}
.section-title .en{
  font-size: 2.25em;
  font-weight: normal;
  letter-spacing: 0.3em;
}
.section-title::after{
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}
.section-title .ja{
  font: size 0.875em;
  display: block;
  font-weight: normal;
  padding: 3% 0;
  margin-bottom: 30px;
}

.header{
  height: 80px;
  display: flex;
  align-items: center;
  &-title{
    width: 100px;
    margin: 0 4%  ;
  }
  &-nav{
    &-list{
      display: flex;
      &-item{
        margin-right: 30px;
      }
    }
  }
  &-btn{
    display: inline-block;
    position: absolute;
    right: 0;
    line-height: 80px;
    background-color: #000;
    color: #fff;
    width: 200px;
  }
  &-btn:hover{
    background-color:#333 ;
  }
}
.main{
  &-img{
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
  }
}

.news{
  width: 1000px;
  margin: auto;
  padding: 60px 0 ;
  &-flex{
    display: flex;
    justify-content: space-between;
    &-container{
      line-height: 2em;
      padding: 0 40px 0 10px ;
      &-tag{
        margin-left: 15px;
        padding: 0 5px;
        color: #fff;
        background-color: #333;
      }
    }
    &-container:not(:last-child){
      border-right: 1px solid #333;
    }
  }
}

.about{
  &-flex{
    display: flex;
    &-img{
      width: 55%;
      &-img{
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
    &-desc{
      width: 45%;
      line-height: 2.2em;
      padding: 180px 5% 0 5%;
    }
  }
}

.business{
  max-width: 1000px;
  margin: auto;
  padding: 60px 0;
  &-flex{
    display: flex;
    flex-wrap: wrap;
    &-container{
      padding: 2%;
      max-width: 45%;
      &-title{
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 2%;
      }
    }
    &-container:nth-child(2n-1){
      margin-top: 10%;
    }
  }
}

.company{
  max-width: 1000px;
  margin: auto;
  height: 750px;
  position: relative;
  &-flex{
    display: flex;
    align-items: center;
    &-desc{
      background-color: #fff;
      line-height: 2.5em;
      width: 55%;
      padding: 100px 8% 100px 6%;
        position: absolute;
        top: 0;
        left: 0;
      &-table{
        display: flex;
        flex-wrap: wrap;
        dt{
          width: 20%;
        }
        dd{
          width: 80%;
        }
        .add{
          margin-left:20%;
        }
      }
    }
    &-img{
      width: 53%;
      position: absolute;
      top: 115px;
      right: 0;
      &-img{
      width: 100%;
      height: 400px;
      object-fit: cover;
      }
    }
  }
}

.footer{
  line-height: 1.2em;
  background-color: #fff;
  margin-top: 60px;
  padding: 30px 4% 0 4%;
  &-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-img{
      width: 100px;
    }
  }
  &-copy{
    font-size: .5em;
    text-align: left;
    padding: 30px 0;
  }
}

@media screen and (max-width: 900px) {

  .section-title{
    margin-bottom: 20px;
  }
  .header{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    &-nav{
      margin: 1% 0 0 4%;
    }
    &-btn{
      display: none;
    }
  }
  .main{
    margin-bottom: 80px;
  }
  .news{
    margin-bottom: 80px;
    &-flex{
      flex-direction: column;
      &-container{
        margin-bottom: 2%;
      }
      &-container:not(:last-child){
        border-right: none;
     }
    }
  }

  .about{
    &-flex{
      flex-direction: column;
      &-img{
        width: 100%;
        margin-bottom: 30px;
        &-img{
          height: 300px;
        }
      }
      &-desc{
        width: 100%;
        padding: 0 16px;
      }
    }
  }
  
  .business{
    padding-left: 16px;
    text-align: left;
    margin-bottom: 80px;
    &-flex{
      flex-direction: column;
      &-container{
        padding:0;
        max-width: 100%;
        margin: 0 0 30px 0;
      }
      &-container:nth-child(2n-1){
        margin-top: 0;
      }
    }
  }
  
  .company{
    height: auto;
    position: static;
    &-flex{
      flex-direction: column;
      &-desc{
        position: static;
        width: 90%;
        margin-bottom: 20px;
        &-table{
          flex-direction: column;
          .add,&-dd{
            margin-left: 14px;
          }
        }
      }
      &-img{
        width: 100%;
        position: static;
      }
    }
  }
  
  .footer{
    &-flex{
      flex-direction: column;
      align-items: flex-start;
      &-img{
        margin-bottom: 5%;
      }
    }
  }
}