[GENERAL]
GRLAUNCHER_VERSION=1000

[GOMCAM]
VERSION=2
MINORVERSION=2023
BUILDVERSION=2.0.23.0770
DOWN_URL=https://cdn2.gomlab.com/gretech/cam_v2/64/GOMCAMSETUP_UPDATE.EXE
PATH_REG=HKEY_LOCAL_MACHINE\SOFTWARE\GOM\GOMCAM\ProgramFolder
EXE_NAME=GOMCam.exe
INI_FILE_NAME=GOMCam.ini
NAME=GOMCam

;GS6cc2481eeb476bd2a4dd364fadb05369
